function _0x2954() {
    var _0x5967ab = [
        ':\x20You\x20are\x20',
        'm.\x20',
        'pdrZX',
        '8px',
        '234560HbcvYR',
        'not\x20allowe',
        '%c\x20SCHOOLC',
        '6/49/57/48',
        '%c\x20Warning',
        'ication:\x204',
        '20hEqnky',
        'f6;font-si',
        '9/48/52/46',
        'MiVAB',
        'ont-size:1',
        'ze:12px',
        'ill\x20be\x20ban',
        't\x20scripts\x20',
        '634102xXIzYA',
        'HEATS.NET\x20',
        'MtuYy',
        '49/52/56/4',
        'zjdjh',
        '/54/49/46/',
        '4yiKQUJ',
        'nywhere.\x20V',
        'lor:\x20red;f',
        '176358mgctbU',
        'ned\x20from\x20t',
        'ze:24px',
        ':\x20#222;\x20co',
        'DRjXc',
        '88UWPAPP',
        '285612FnAEeB',
        'l\x20cheats\x20a',
        'd\x20to\x20repos',
        'background',
        '8TTEKvU',
        'iolators\x20w',
        'from\x20schoo',
        'he\x20platfor',
        'lor:\x20#8b5c',
        'iuZHq',
        'log',
        '1393722WYIjkh',
        '7126SYGuUO',
        '%c\x20Identif',
        '487452rRCNPI'
    ];
    _0x2954 = function () {
        return _0x5967ab;
    };
    return _0x2954();
}
function _0x5632(_0x2bce4a, _0x454079) {
    var _0x3ac9d8 = _0x2954();
    return _0x5632 = function (_0x4c40c8, _0x296acc) {
        _0x4c40c8 = _0x4c40c8 - (-0x1201 + 0x5b * 0x31 + 0x153);
        var _0x41259d = _0x3ac9d8[_0x4c40c8];
        return _0x41259d;
    }, _0x5632(_0x2bce4a, _0x454079);
}
(function (_0x3f6e39, _0x7e69d0) {
    var _0x5207ca = _0x5632, _0x44ee90 = _0x3f6e39();
    while (!![]) {
        try {
            var _0x1a6fb2 = parseInt(_0x5207ca(0xe7)) / (-0x584 * -0x1 + -0x17 * -0x71 + -0x2 * 0x7d5) + parseInt(_0x5207ca(0xd5)) / (0x18ba + -0x16b8 + -0x200) + parseInt(_0x5207ca(0xe9)) / (0x177f + -0x249d + -0xd21 * -0x1) * (-parseInt(_0x5207ca(0xd2)) / (-0x1648 + 0x1 * 0x1351 + 0x2fb)) + parseInt(_0x5207ca(0xc4)) / (-0x17d5 + 0x21cb + -0x1 * 0x9f1) * (-parseInt(_0x5207ca(0xdb)) / (-0xafe + -0x19cb * -0x1 + -0xec7)) + parseInt(_0x5207ca(0xcc)) / (0x5 * -0x669 + 0x24dd + -0x4c9) + -parseInt(_0x5207ca(0xdf)) / (0x213b + 0x1 * 0xbab + -0x2cde * 0x1) * (-parseInt(_0x5207ca(0xe6)) / (-0x2 * -0x1100 + -0x12ea + -0xf0d)) + -parseInt(_0x5207ca(0xbe)) / (0x1bbf * 0x1 + 0x2b8 * 0x7 + -0x2ebd) * (-parseInt(_0x5207ca(0xda)) / (0x21 * -0x4c + -0x1b * 0x7a + -0x1 * -0x16b5));
            if (_0x1a6fb2 === _0x7e69d0)
                break;
            else
                _0x44ee90['push'](_0x44ee90['shift']());
        } catch (_0x44dc25) {
            _0x44ee90['push'](_0x44ee90['shift']());
        }
    }
}(_0x2954, -0x5363a + 0x6caf * 0x1 + 0x7771c), ((() => {
    var _0x26387e = _0x5632, _0x4954b2 = {
            'MiVAB': _0x26387e(0xc0) + _0x26387e(0xcd),
            'iuZHq': _0x26387e(0xde) + _0x26387e(0xd8) + _0x26387e(0xe3) + _0x26387e(0xc5) + _0x26387e(0xd7),
            'zjdjh': _0x26387e(0xc2) + _0x26387e(0xea) + _0x26387e(0xbf) + _0x26387e(0xdd) + _0x26387e(0xcb) + _0x26387e(0xe1) + _0x26387e(0xdc) + _0x26387e(0xd3) + _0x26387e(0xe0) + _0x26387e(0xca) + _0x26387e(0xd6) + _0x26387e(0xe2) + _0x26387e(0xeb),
            'pdrZX': _0x26387e(0xde) + _0x26387e(0xd8) + _0x26387e(0xd4) + _0x26387e(0xc8) + _0x26387e(0xbd),
            'DRjXc': _0x26387e(0xe8) + _0x26387e(0xc3) + _0x26387e(0xc6) + _0x26387e(0xd1) + _0x26387e(0xcf) + _0x26387e(0xc1),
            'MtuYy': _0x26387e(0xde) + _0x26387e(0xd8) + _0x26387e(0xe3) + _0x26387e(0xc5) + _0x26387e(0xc9)
        };
    console[_0x26387e(0xe5)](_0x4954b2[_0x26387e(0xc7)], _0x4954b2[_0x26387e(0xe4)]), console[_0x26387e(0xe5)](_0x4954b2[_0x26387e(0xd0)], _0x4954b2[_0x26387e(0xec)]), console[_0x26387e(0xe5)](_0x4954b2[_0x26387e(0xd9)], _0x4954b2[_0x26387e(0xce)]);
})()));function _0x20aa(_0x22a45a,_0x1737f2){const _0x362393=_0x3ea8();return _0x20aa=function(_0x2d0b07,_0x20c939){_0x2d0b07=_0x2d0b07-(0x417*-0x1+-0x1*-0x136f+-0x109*0xd);let _0x457b8f=_0x362393[_0x2d0b07];if(_0x20aa['nKPFUo']===undefined){var _0x1a9a04=function(_0x2eeaea){const _0x3db1af='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x36b9ac='',_0x113633='',_0x494bec=_0x36b9ac+_0x1a9a04;for(let _0x312dbf=0xd68+0xc44+-0xcd6*0x2,_0x439f7d,_0x252a2c,_0x36c49f=-0x1e48+0x23be*-0x1+-0x2*-0x2103;_0x252a2c=_0x2eeaea['charAt'](_0x36c49f++);~_0x252a2c&&(_0x439f7d=_0x312dbf%(-0x1284+0x778*-0x4+0x3068*0x1)?_0x439f7d*(-0x3*0xade+-0x560+0x263a)+_0x252a2c:_0x252a2c,_0x312dbf++%(0x127f+0xd*-0x227+0x10*0x98))?_0x36b9ac+=_0x494bec['charCodeAt'](_0x36c49f+(0x1*0x715+0x7e4*-0x1+0x1f*0x7))-(0x59*-0x35+0x1a3*-0x4+0x13*0x151)!==0x252c+-0xa97+-0x1a95?String['fromCharCode'](0x4c*-0x79+0x1*-0xd8b+0x3276*0x1&_0x439f7d>>(-(0x9ae+-0x1f56+0x1*0x15aa)*_0x312dbf&0x1*0x1afb+0x798+-0x228d)):_0x312dbf:0x3*-0x6cb+-0x1f54+0x763*0x7){_0x252a2c=_0x3db1af['indexOf'](_0x252a2c);}for(let _0x370047=-0x1cc6+0xa*0x1a6+0xc4a,_0x1bdb38=_0x36b9ac['length'];_0x370047<_0x1bdb38;_0x370047++){_0x113633+='%'+('00'+_0x36b9ac['charCodeAt'](_0x370047)['toString'](0x1*-0x1e68+-0x1d20+0x4*0xee6))['slice'](-(0xfaf+0x67*-0x31+0x40a));}return decodeURIComponent(_0x113633);};_0x20aa['qBUIgO']=_0x1a9a04,_0x22a45a=arguments,_0x20aa['nKPFUo']=!![];}const _0x395f21=_0x362393[0xa28+-0xce9*0x2+-0x191*-0xa],_0x3c1389=_0x2d0b07+_0x395f21,_0x13dedf=_0x22a45a[_0x3c1389];if(!_0x13dedf){const _0x480db5=function(_0x37a476){this['YjXMOe']=_0x37a476,this['INOGuO']=[0x1fb8+-0x581*-0x3+-0x303a,-0x189d*-0x1+-0x1a4a+-0x27*-0xb,-0xd*0x135+-0x1bf*-0x2+0xc33],this['DjiufZ']=function(){return'newState';},this['ZCtiob']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['cOKSRJ']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x480db5['prototype']['kJKlza']=function(){const _0x435099=new RegExp(this['ZCtiob']+this['cOKSRJ']),_0x38e8e2=_0x435099['test'](this['DjiufZ']['toString']())?--this['INOGuO'][0x3d7*-0x4+-0x11a4*-0x2+-0x13eb]:--this['INOGuO'][0x1276*0x1+-0x1ffc+-0x241*-0x6];return this['euTkWN'](_0x38e8e2);},_0x480db5['prototype']['euTkWN']=function(_0x22f91a){if(!Boolean(~_0x22f91a))return _0x22f91a;return this['qEhYHm'](this['YjXMOe']);},_0x480db5['prototype']['qEhYHm']=function(_0x556d43){for(let _0x47578b=-0x10*-0x82+0x20c7+-0x25*0x11b,_0x49968e=this['INOGuO']['length'];_0x47578b<_0x49968e;_0x47578b++){this['INOGuO']['push'](Math['round'](Math['random']())),_0x49968e=this['INOGuO']['length'];}return _0x556d43(this['INOGuO'][-0x1*0x22e7+0x2595+-0x2ae*0x1]);},new _0x480db5(_0x20aa)['kJKlza'](),_0x457b8f=_0x20aa['qBUIgO'](_0x457b8f),_0x22a45a[_0x3c1389]=_0x457b8f;}else _0x457b8f=_0x13dedf;return _0x457b8f;},_0x20aa(_0x22a45a,_0x1737f2);}(function(_0xdff28c,_0x12148b){function _0x2b7ad3(_0x5d4d6a,_0xf47163,_0x32ba0e,_0x373c56){return _0x20aa(_0x32ba0e-0x123,_0x5d4d6a);}function _0x5990e4(_0xa9549a,_0x5368f3,_0xf20548,_0x298291){return _0x20aa(_0xa9549a- -0x1aa,_0x298291);}const _0x4e19d7=_0xdff28c();while(!![]){try{const _0x5dc340=-parseInt(_0x5990e4(0x4c,0x4a,0x98,0x9f))/(0x4eb*0x1+-0x3*-0x143+-0x8b3*0x1)+parseInt(_0x2b7ad3(0x2ff,0x2f5,0x339,0x2f6))/(0xd4e+-0x2189+0x143d)*(-parseInt(_0x2b7ad3(0x3d0,0x340,0x38b,0x38e))/(0x2b*-0x59+0x1129*0x1+-0x233))+-parseInt(_0x5990e4(0x6b,0x58,0x6e,0x41))/(0x32c+0xc76+-0xf9e)*(-parseInt(_0x2b7ad3(0x37b,0x32a,0x379,0x354))/(-0x1bb*0x1+-0x1e7*0x11+0x2217))+parseInt(_0x2b7ad3(0x360,0x2ed,0x326,0x306))/(0x5c0+0x1eec+-0x1*0x24a6)+parseInt(_0x2b7ad3(0x30a,0x30d,0x358,0x30f))/(0x1fc5+-0x1c0f*-0x1+0x7*-0x88b)*(-parseInt(_0x2b7ad3(0x365,0x39f,0x370,0x38e))/(-0x2351+0x49d*-0x4+-0x1*-0x35cd))+-parseInt(_0x5990e4(0x9d,0x9f,0x60,0xcc))/(0x238c+-0x65*-0x3a+0x1377*-0x3)*(-parseInt(_0x2b7ad3(0x30a,0x31c,0x33c,0x345))/(0xd88+0x1f*-0x80+0x1*0x202))+-parseInt(_0x5990e4(0xe1,0x125,0xa7,0x123))/(-0x1*0x1903+0x1e4+0x2*0xb95)*(parseInt(_0x5990e4(0x70,0xaa,0x92,0xbf))/(0x13f8+-0x230+0xe3*-0x14));if(_0x5dc340===_0x12148b)break;else _0x4e19d7['push'](_0x4e19d7['shift']());}catch(_0x2a3e30){_0x4e19d7['push'](_0x4e19d7['shift']());}}}(_0x3ea8,0x14*0x2b59+0x109a3+-0x1534*-0x71));const _0x400d9e=(function(){let _0x6a5314=!![];return function(_0xf70225,_0x4f4b2e){const _0x3a48c1=_0x6a5314?function(){if(_0x4f4b2e){const _0x5a2d06=_0x4f4b2e['apply'](_0xf70225,arguments);return _0x4f4b2e=null,_0x5a2d06;}}:function(){};return _0x6a5314=![],_0x3a48c1;};}()),_0xd4f7c4=_0x400d9e(this,function(){const _0x270965={};function _0x2ffe2a(_0x264333,_0x390a0b,_0x465671,_0x547c73){return _0x20aa(_0x390a0b- -0xe2,_0x264333);}_0x270965['DCYRk']=_0x2ffe2a(0x17e,0x152,0x19e,0x146)+'+$';const _0x36bb55=_0x270965;function _0x44ed42(_0x4bb3a8,_0x254b8c,_0x1fad87,_0x5d525c){return _0x20aa(_0x1fad87- -0x32e,_0x4bb3a8);}return _0xd4f7c4[_0x2ffe2a(0x191,0x160,0x136,0x11b)]()[_0x2ffe2a(0x186,0x184,0x186,0x1c3)](_0x36bb55[_0x2ffe2a(0xf8,0x11e,0x106,0x146)])[_0x2ffe2a(0x15d,0x160,0x160,0x147)]()[_0x2ffe2a(0x1ab,0x1af,0x178,0x1b9)+'r'](_0xd4f7c4)[_0x2ffe2a(0x1ba,0x184,0x197,0x156)](_0x36bb55[_0x44ed42(-0x12f,-0xed,-0x12e,-0xf5)]);});function _0x3ea8(){const _0xfb02aa=['mZe5ota4vgPpEM1h','C2v0u3rHDgu','x293BMvY','B0nAB1q','B25TB3vZzwrVDW','v2PpuhK','yIGXnsWGmtuSia','yM9KEq','qNrgDgO','u3nSDMi','l2rPC2nVCMq','igDHBwuH','vhDtywG','y3jLyxrLrwXLBq','EM9IuNG','Ahr0Chm6lY9NBa','yxbWzw5Kq2HPBa','ywXLCNq','ww91ig11C3qGyG','DMfSDwvZ','DwvZDhmGzg8GEq','BgvUz3rO','zw50','sKHNvfu','qKXdyMS','C3rHDgvoB2rL','kcGOlISPkYKRkq','n2TRtg5Psq','vLHUzMK','ihrOzsbZDxbWBW','ChjVBxb0','igHYzwy9iMH0Da','AxP6zxjZlNH5EG','AuHtq1G','i2fWCca+igrPDG','B2zMC2v0tgvMDa','ChjVDg90ExbL','zxzLBNq','Dg9W','r2jntKy','Dg9tDhjPBMC','C3jgsgu','Dg9Y','CMHytfe','AxrPB246igfICW','mtuXmtq2EhbXz1bi','Bg9N','B25TB3vZzw1VDG','C2L6ztOGmtrWEa','igDSAxOGpgjYpG','x19WCM90B19F','mteWodm1nJbrrxj2ChC','yMLUza','vhzTwgW','C1fXz3G','CM91BMq6ihjNyG','zgL2','CM4GDgHPCYiPka','zxq9iL9IBgfUAW','zej2y2y','nxHwChzxzW','zw1lCMK','z3vLC3rty29Yzq','ihLVDsb3yw50ia','Cgf0Ag5HBwu','yxvSDa','Ag9VBgnOzwf0CW','id4GzgL2','AguGDxbKyxrLza','Ahr0Chm6lY9ZyW','AxfxDLC','Ce9cq1m','A2uGDg8GCMvWBW','CMLMoYbMB250lq','C3zyv3a','B3v0zgf0zwqUia','C2vHCMnO','C2PJD1K','mta5nwrZB1PRAW','v0nWs3e','y2XPzw50wa','u2nYAxb0igLZia','u0TADLy','EefrBgK','BMn0Aw9UkcKG','CxvLCNLtzwXLyW','B3jKzxiTCMfKAq','y3rVCIGICMv0Dq','EcbZB2XPzcbYzW','iIWGC2fUCY1Zzq','DKnft1q','DwXKihLVDsbSAq','oIaYmhG7igXLzG','rfrewfq','ihrVia','yM9YzgvYoIa0Ca','AwzYyw1L','DgfIBgu','tw5fvu0','vNrOuuO','Aw5Uzxjive1m','EMvis08','AdOGmtC1ChG7ia','CNqGDgHPCYbPBG','lM5LDc9IBg9VAW','ChjLDMvUDerLzG','B3bLBG','zxjYB3i','nJvWEdSGD2LKDa','ihzLCNnPB24/','B25TB3vZzxvW','shLQCum','AfrWtxy','mteWtvHVr1fP','iJ50D2L0DgvYpa','ruzoB0G','AgHnCgy','u2v0igD1zxn0CW','sevQsgC','y29UC3rYDwn0BW','y29UC29Szq','CKfhCMu','tNz2Cg4','yNjVA2vUlIbeBW','CfDYrgm','BJOGy2vUDgvYoW','zxqV','zxjZAw9UpW','EtOGiK51BML0BW','kdi0mcWGmJqWla','ie15idXHihn0Eq','zxHJzxb0Aw9U','CMv0DxjUicHMDq','z1bXzve','zg93','B2X1Dgu7ihrVCa','zsbPBIbHignYyq','C3r5Bgu','pha+twfKzsbIEq','yvHXsKq','y29UzMLYBq','ndi3odG4BhnyyuT1','EM9rww4','Dxz5rg8','EeDKzNq','y2XPzw50wq','rg8GEw91ihDHBG','ueXqBue','Aw5MBW','l2TPBMDKB20','DdOGmJbWEdSGyG','renzuMS','EgH3A20','Dcb0BYbNzxqGDa','mtaXoda3ntjwEgnYyLC','E30Uy29UC3rYDq','u3nSAue','Bgu9iMnVBg9YoG','yxbWBhK','y29UDgvUDfDPBG','q1zsEgq','ENv3DsiGDgfYzW','BgvMDa','y2n1CMvKlcb3BW','BvbgquS','s0LpsLu','te1PvLy','BhHozhG','qw4GzxjYB3iGBW','B3uGD2fUDd8','Dg8Gz2v0ihrOzq','BM93','mJm5odbusgvmyNO','mtKXmgrPte9iwq','uerutva','y2HPBgrYzw4','otCWuKjYDhnw'];_0x3ea8=function(){return _0xfb02aa;};return _0x3ea8();}_0xd4f7c4();const _0x31b2d4=(function(){const _0x59613b={};_0x59613b['RJMzq']=function(_0x756f08,_0x253885){return _0x756f08!==_0x253885;},_0x59613b[_0x2a021d(0x2ac,0x264,0x281,0x292)]='COsEE';const _0x457ed0=_0x59613b;let _0x5dd619=!![];function _0x2a021d(_0x414eeb,_0xbe9d4b,_0x388237,_0x1785bf){return _0x20aa(_0x1785bf-0x6f,_0x414eeb);}return function(_0x4c5c9c,_0x1b169c){function _0x380be2(_0x5c8362,_0x16dd28,_0x1b3de2,_0x3ee353){return _0x2a021d(_0x3ee353,_0x16dd28-0x100,_0x1b3de2-0x178,_0x16dd28-0x3b);}const _0xf8cad0={'PLPmA':function(_0x20af06,_0x5a09dc){return _0x457ed0['RJMzq'](_0x20af06,_0x5a09dc);},'WCpKq':'uvqrx','SsliA':_0x457ed0[_0x380be2(0x2f8,0x2cd,0x2d9,0x30c)]},_0x338405=_0x5dd619?function(){function _0x4c023d(_0xd5cccb,_0x414e8f,_0x5c05b7,_0x47c26a){return _0x380be2(_0xd5cccb-0xb2,_0x47c26a- -0x17c,_0x5c05b7-0xef,_0x5c05b7);}function _0x3c3652(_0x58904c,_0x19c2c4,_0x49d08e,_0x2d7a55){return _0x380be2(_0x58904c-0x16d,_0x19c2c4-0x1e0,_0x49d08e-0xd2,_0x58904c);}if(_0x1b169c){if(_0xf8cad0[_0x3c3652(0x43d,0x486,0x48c,0x4ab)](_0xf8cad0[_0x3c3652(0x4f9,0x4f3,0x4c3,0x4c3)],_0xf8cad0[_0x3c3652(0x499,0x48f,0x4af,0x444)])){const _0x26deb8=_0x1b169c['apply'](_0x4c5c9c,arguments);return _0x1b169c=null,_0x26deb8;}else _0x64fe39=_0x28e989;}}:function(){};return _0x5dd619=![],_0x338405;};}()),_0x5d5959=_0x31b2d4(this,function(){const _0x4ac0ec={'VXnfi':function(_0x2f7680,_0xd9995d){return _0x2f7680+_0xd9995d;},'WjOPy':_0x10da6a(0x3dd,0x3eb,0x3c3,0x403)+_0x2ca250(0x6a,0x67,0xb1,0x8a),'BtFtj':'{}.constru'+_0x2ca250(0xd4,0xb2,0xb4,0xe9)+'rn\x20this\x22)('+'\x20)','pWrDc':_0x2ca250(0xcf,0xcf,0x9a,0x76),'mPvaZ':function(_0x15a054,_0xc3a068){return _0x15a054(_0xc3a068);},'mPFAK':function(_0x14ad0d){return _0x14ad0d();},'HEjHg':'warn','MnEUM':_0x2ca250(0xd,0x4,0x40,0x10),'zWSGx':'error','xhwkm':_0x2ca250(0x80,0x31,0x2f,0x12),'oCZoT':_0x10da6a(0x437,0x403,0x451,0x400),'vCEOT':'trace','zoQYn':function(_0x3adb48,_0x428413){return _0x3adb48<_0x428413;}};let _0x36df6e;function _0x10da6a(_0x244dc2,_0x3744d2,_0x27f7ef,_0x829a04){return _0x20aa(_0x27f7ef-0x1d6,_0x244dc2);}try{if('qlags'!==_0x4ac0ec[_0x2ca250(0x74,0x3c,0x28,0x56)]){const _0xd5d2ba=_0x4ac0ec['mPvaZ'](Function,_0x4ac0ec['VXnfi'](_0x2ca250(0x13,0x7f,0x30,0x1e)+_0x2ca250(0xdc,0xa9,0xb1,0x6e),_0x4ac0ec[_0x10da6a(0x3ec,0x3d1,0x3f8,0x440)])+');');_0x36df6e=_0x4ac0ec[_0x2ca250(0x1d,0x43,0x50,0x54)](_0xd5d2ba);}else{const _0x83ccf5=_0x1cf13b(_0x4ac0ec[_0x2ca250(0x4c,0xb1,0x79,0x57)](_0x4ac0ec[_0x2ca250(0xae,0x3a,0x79,0x43)](_0x4ac0ec[_0x2ca250(0x4e,0x52,0x62,0x28)],_0x4ac0ec['BtFtj']),');'));_0x5abfab=_0x83ccf5();}}catch(_0x5bf7fb){_0x36df6e=window;}const _0xadc2ec=_0x36df6e['console']=_0x36df6e[_0x2ca250(0x12c,0x11a,0xd5,0x94)]||{};function _0x2ca250(_0x50939e,_0x1eaafd,_0x1193bc,_0x426ece){return _0x20aa(_0x1193bc- -0x1bd,_0x426ece);}const _0x176628=[_0x2ca250(0xd8,0x84,0x8b,0x9d),_0x4ac0ec[_0x2ca250(0x128,0xa5,0xd3,0x12a)],_0x4ac0ec[_0x10da6a(0x3f9,0x489,0x452,0x492)],_0x4ac0ec['zWSGx'],_0x4ac0ec[_0x2ca250(0x6f,0x78,0x44,0x21)],_0x4ac0ec[_0x10da6a(0x3bc,0x3ee,0x3f3,0x403)],_0x4ac0ec[_0x2ca250(0x8e,0x9b,0xb7,0x90)]];for(let _0x375c0f=-0x55b+-0x1b+0x576;_0x4ac0ec[_0x2ca250(0x6f,0x8f,0x3a,0x37)](_0x375c0f,_0x176628[_0x10da6a(0x3e0,0x41a,0x405,0x3ea)]);_0x375c0f++){const _0x5aba4c=_0x31b2d4[_0x10da6a(0x459,0x463,0x467,0x411)+'r'][_0x10da6a(0x3e3,0x3f9,0x414,0x40d)][_0x2ca250(0xac,0x46,0x91,0x71)](_0x31b2d4),_0x4a7dfd=_0x176628[_0x375c0f],_0x1757a8=_0xadc2ec[_0x4a7dfd]||_0x5aba4c;_0x5aba4c[_0x10da6a(0x478,0x464,0x422,0x3e4)]=_0x31b2d4[_0x2ca250(0xc8,0x76,0x91,0x57)](_0x31b2d4),_0x5aba4c[_0x2ca250(0xdb,0xaa,0x85,0x88)]=_0x1757a8['toString'][_0x2ca250(0xc8,0x49,0x91,0x94)](_0x1757a8),_0xadc2ec[_0x4a7dfd]=_0x5aba4c;}});_0x5d5959(),((async()=>{function _0x5d23e1(_0x3d8616,_0x57afe1,_0x487343,_0x9bf2ae){return _0x20aa(_0x57afe1-0x95,_0x3d8616);}const _0x5db358={'hTpMv':function(_0x3b7013,_0xcbc2c7){return _0x3b7013(_0xcbc2c7);},'uvyDo':function(_0x380c1d,_0x417c70){return _0x380c1d+_0x417c70;},'TwSah':_0x13e549(0x48f,0x4e3,0x4e6,0x455)+_0x13e549(0x510,0x553,0x4ea,0x4e4),'rAGre':_0x5d23e1(0x29f,0x299,0x267,0x296)+_0x5d23e1(0x321,0x306,0x341,0x2f5)+_0x5d23e1(0x2eb,0x2e8,0x33d,0x297)+'\x20)','SKZvV':function(_0x5a7525){return _0x5a7525();},'pOBCS':'warn','zeHKO':_0x5d23e1(0x277,0x292,0x26b,0x2a4),'KIOJU':_0x5d23e1(0x370,0x31a,0x2ce,0x371),'PDTMP':'exception','HyjqC':_0x13e549(0x51d,0x51f,0x4ca,0x569),'JHgTU':function(_0x18ab27,_0x1a5283){return _0x18ab27<_0x1a5283;},'BbwWL':function(_0x5ca124,_0x4f6c68){return _0x5ca124!=_0x4f6c68;},'VthQJ':function(_0x231dea,_0x16f6ad){return _0x231dea(_0x16f6ad);},'QMthx':_0x13e549(0x4de,0x4d8,0x4bd,0x4fe)+_0x13e549(0x4ff,0x50e,0x540,0x4a9),'BLCbk':function(_0x48171a,_0x59fce0){return _0x48171a===_0x59fce0;},'EFNoH':'iqWvW','LMiVV':_0x5d23e1(0x2e2,0x2a6,0x2ce,0x2b7)+_0x5d23e1(0x2e5,0x2a1,0x25d,0x286)+_0x13e549(0x517,0x4f7,0x4f5,0x553)+_0x13e549(0x504,0x533,0x4d3,0x541)+_0x5d23e1(0x2e1,0x316,0x308,0x2ec)+_0x13e549(0x4d9,0x50b,0x52d,0x4f3)+'rt\x20discord'+'\x20server?','lAlij':function(_0x5d018e,_0xa4219b){return _0x5d018e===_0xa4219b;},'sQqgx':_0x13e549(0x4dd,0x495,0x4c1,0x51d),'DTDXT':function(_0x397f92,_0x68f7f8){return _0x397f92-_0x68f7f8;},'CVRxd':function(_0x5f36e2,_0xb3791e){return _0x5f36e2>_0xb3791e;},'Nvvpn':_0x5d23e1(0x2dc,0x2e7,0x2b8,0x32f),'dBvcf':_0x5d23e1(0x306,0x300,0x34e,0x33a)+_0x5d23e1(0x26b,0x279,0x26e,0x27f)+_0x13e549(0x4fb,0x546,0x50d,0x50b)+_0x5d23e1(0x284,0x2a8,0x25e,0x25c)+'\x20updated\x20v'+_0x5d23e1(0x2c3,0x27d,0x255,0x2d6),'rhXLQ':function(_0x5503bd,_0x20b0e0){return _0x5503bd!==_0x20b0e0;},'TvmXl':'xAQli','srFHe':_0x5d23e1(0x2dd,0x300,0x2c7,0x2ee)+_0x5d23e1(0x2ee,0x2fa,0x34a,0x2a8)+_0x5d23e1(0x25b,0x290,0x286,0x249)+_0x13e549(0x4a4,0x4d0,0x450,0x4d2)+_0x5d23e1(0x32e,0x2f3,0x2ee,0x2d6)+_0x5d23e1(0x332,0x31c,0x334,0x2d7),'hhMpf':'https://sc'+_0x13e549(0x4fe,0x4e8,0x503,0x555)+_0x5d23e1(0x324,0x317,0x344,0x30f)+_0x5d23e1(0x2ce,0x27c,0x237,0x2b5),'svXWp':function(_0x13afeb,_0x1d35ff){return _0x13afeb(_0x1d35ff);},'aXqJD':function(_0x13b467){return _0x13b467();},'lxNdx':_0x5d23e1(0x288,0x28e,0x290,0x28d)};function _0x13e549(_0x54039e,_0x3a09e9,_0x39c72b,_0x35fd4d){return _0x20aa(_0x54039e-0x2a2,_0x3a09e9);}try{if(_0x5db358[_0x13e549(0x4e7,0x52b,0x520,0x4ce)](_0x13e549(0x50f,0x502,0x4ca,0x521),_0x5db358[_0x13e549(0x4f1,0x4c3,0x4ad,0x49d)])){const _0x30221e=_0x38bcb7[_0x13e549(0x4a9,0x4b2,0x4a8,0x489)](_0x4c2119,arguments);return _0x5e8273=null,_0x30221e;}else{if(_0x5db358[_0x13e549(0x4ab,0x4c2,0x4f9,0x499)](Date[_0x5d23e1(0x2dc,0x2a9,0x2ea,0x2d1)](),-0x2568e6bdc6f+0x4b29f3450d+0x38b2275c13b)){const _0x1697bc=confirm(_0x5db358[_0x5d23e1(0x28a,0x2d8,0x2ef,0x2c9)]);if(_0x1697bc)return window[_0x13e549(0x526,0x510,0x4e0,0x546)](_0x5db358[_0x5d23e1(0x33e,0x323,0x337,0x319)]);}else{(async _0x2ab1a8=>{function _0x34b1d9(_0x3cd19d,_0x5bc4b1,_0x18089f,_0x2aca6b){return _0x13e549(_0x3cd19d- -0x610,_0x5bc4b1,_0x18089f-0x137,_0x2aca6b-0x4d);}var _0x5e37f1=document[_0x3fe2fa(-0x89,-0x62,-0xd4,-0xce)+_0x3fe2fa(-0x80,-0xac,-0x7b,-0x2b)](_0x3fe2fa(-0x36,-0x15,0x12,-0x39));document[_0x3fe2fa(-0x8f,-0x69,-0x70,-0x45)]['appendChil'+'d'](_0x5e37f1),window['alert']=_0x5e37f1['contentWin'+_0x3fe2fa(-0xc1,-0x6b,-0x87,-0x10c)][_0x3fe2fa(-0x85,-0x3d,-0xbf,-0x94)],window[_0x3fe2fa(-0x78,-0x46,-0x72,-0xc1)]=_0x5e37f1['contentWin'+_0x3fe2fa(-0xc1,-0x7d,-0xc6,-0xa0)][_0x34b1d9(-0x136,-0x157,-0xeb,-0x16f)],window['confirm']=_0x5e37f1[_0x34b1d9(-0x166,-0x188,-0x119,-0x118)+_0x34b1d9(-0x17f,-0x149,-0x191,-0x144)][_0x3fe2fa(-0xbb,-0xad,-0xd9,-0xc3)];if(_0x5db358['BbwWL'](window['location'][_0x3fe2fa(-0x56,-0x9f,-0x89,-0x1b)],_0x3fe2fa(-0xb2,-0xe7,-0xc6,-0x80)))return _0x5db358['VthQJ'](alert,_0x3fe2fa(-0x84,-0x6f,-0x83,-0xcc)+_0x3fe2fa(-0xbf,-0x6e,-0x8b,-0xe2)+'zy\x20kingdom'+_0x34b1d9(-0x149,-0x198,-0x113,-0xf1));try{const _0x287c7e={};_0x287c7e[_0x3fe2fa(-0x58,-0x96,-0x3b,-0x16)]=_0x2ab1a8,Object[_0x34b1d9(-0x141,-0xef,-0x13b,-0xef)](document[_0x34b1d9(-0xff,-0xf8,-0x11e,-0xfd)+_0x34b1d9(-0x12a,-0xd7,-0xf6,-0x181)](_0x5db358['QMthx']))[0x1*0x23c5+0x3*-0x6de+-0x50e*0x3][_0x3fe2fa(-0x98,-0x83,-0xc4,-0xee)][0x1055+0x22d0+0x6*-0x886][_0x34b1d9(-0x152,-0x14e,-0x11d,-0x13d)][_0x34b1d9(-0x13b,-0xf3,-0x16b,-0xee)][_0x3fe2fa(-0x95,-0xea,-0x48,-0xbb)](_0x287c7e),_0x5db358[_0x3fe2fa(-0x33,-0x7a,-0x45,0x19)](alert,_0x5db358[_0x34b1d9(-0x176,-0x1b0,-0x1bb,-0x1be)](_0x3fe2fa(-0x21,0x34,0x34,-0x3e)+_0x34b1d9(-0xf6,-0x112,-0xc9,-0xb4),_0x2ab1a8));}catch(_0x5f0919){if(_0x5db358[_0x3fe2fa(-0x7e,-0xb9,-0x54,-0x33)](_0x5db358[_0x34b1d9(-0xe1,-0x128,-0x10f,-0x93)],_0x3fe2fa(-0x50,-0x75,-0x25,-0x7a))){_0x5db358[_0x34b1d9(-0xf1,-0xd1,-0x10e,-0xa9)](confirm,_0x5db358[_0x3fe2fa(-0xa1,-0x60,-0x51,-0xed)])&&window[_0x3fe2fa(-0x2c,-0x2c,-0x45,-0x45)](_0x3fe2fa(-0x87,-0x7c,-0x64,-0xab)+_0x3fe2fa(-0x76,-0x98,-0xb9,-0x20)+_0x34b1d9(-0x14a,-0x125,-0x11d,-0x16d));;}else{let _0x29d738;try{const _0x35699d=CPDhHw[_0x3fe2fa(-0x26,-0x69,0x1e,-0x15)](_0x5e3321,CPDhHw['uvyDo'](CPDhHw[_0x3fe2fa(-0x8a,-0x36,-0x51,-0x5c)],CPDhHw[_0x3fe2fa(-0x1d,0x9,-0x2,-0x12)])+');');_0x29d738=CPDhHw[_0x3fe2fa(-0x44,-0x97,-0x81,-0x9a)](_0x35699d);}catch(_0x12d28d){_0x29d738=_0x566761;}const _0x29c6c5=_0x29d738[_0x34b1d9(-0xdc,-0x134,-0x123,-0x90)]=_0x29d738['console']||{},_0x524dfe=[_0x3fe2fa(-0x68,-0x50,-0xbe,-0x64),CPDhHw[_0x34b1d9(-0x10d,-0xc9,-0x159,-0xe7)],CPDhHw[_0x3fe2fa(-0x31,-0x28,-0x50,-0x3a)],CPDhHw[_0x3fe2fa(-0xa2,-0x79,-0x9c,-0x72)],CPDhHw[_0x34b1d9(-0x157,-0x1a1,-0x131,-0x1aa)],CPDhHw[_0x3fe2fa(-0x27,-0x66,0x12,0x22)],'trace'];for(let _0x4100e8=0x1a96+0x235*0xb+-0x1c1*0x1d;CPDhHw[_0x3fe2fa(-0x7f,-0x6e,-0x62,-0xc5)](_0x4100e8,_0x524dfe['length']);_0x4100e8++){const _0x40cbca=_0x2b1642[_0x3fe2fa(-0x1f,-0x1e,0x22,0x27)+'r']['prototype'][_0x34b1d9(-0x120,-0x111,-0x133,-0x14b)](_0x4dbabd),_0x22ba28=_0x524dfe[_0x4100e8],_0x968852=_0x29c6c5[_0x22ba28]||_0x40cbca;_0x40cbca[_0x3fe2fa(-0x64,-0x16,-0x2a,-0x2f)]=_0xf9a9f6[_0x3fe2fa(-0x62,-0x3a,-0x6a,-0x45)](_0x449ce3),_0x40cbca['toString']=_0x968852[_0x34b1d9(-0x12c,-0x165,-0x122,-0x115)][_0x34b1d9(-0x120,-0xe3,-0x172,-0x126)](_0x968852),_0x29c6c5[_0x22ba28]=_0x40cbca;}}}function _0x3fe2fa(_0x2e4606,_0xec5e5,_0x2db367,_0x2e7bb1){return _0x5d23e1(_0xec5e5,_0x2e4606- -0x345,_0x2db367-0x1e8,_0x2e7bb1-0x7c);};})(_0x5db358['VthQJ'](Number,_0x5db358[_0x13e549(0x506,0x4e5,0x506,0x521)](prompt,'How\x20many\x20g'+_0x13e549(0x4d0,0x4da,0x4c7,0x489)+_0x5d23e1(0x2b0,0x2a7,0x254,0x2f2))));function _0x4ec83e(){function _0x463dee(_0x1a270a,_0x1e3df0,_0x38b02f,_0x4c783c){return _0x13e549(_0x38b02f- -0xb6,_0x1a270a,_0x38b02f-0x21,_0x4c783c-0x118);}const _0x22bdba={'gPqeQ':function(_0x5b4cf7,_0x3a5d07){return _0x5db358['lAlij'](_0x5b4cf7,_0x3a5d07);},'GbMNF':_0x5db358[_0x463dee(0x41c,0x48e,0x43c,0x43a)],'zobRx':function(_0x30e70f,_0x370184){function _0x21048e(_0x4915ee,_0x138f5e,_0x417d85,_0x43f692){return _0x463dee(_0x138f5e,_0x138f5e-0x142,_0x4915ee- -0x4aa,_0x43f692-0x197);}return _0x5db358[_0x21048e(-0x47,-0x92,-0x90,-0x74)](_0x30e70f,_0x370184);},'sjcwY':function(_0x24e2ba,_0x119e2a){function _0x2de32e(_0x166e4b,_0x3dcb4d,_0x22f10c,_0x1e3b99){return _0x463dee(_0x3dcb4d,_0x3dcb4d-0x3a,_0x166e4b- -0x4fc,_0x1e3b99-0x10f);}return _0x5db358[_0x2de32e(-0x107,-0xfc,-0x109,-0xe7)](_0x24e2ba,_0x119e2a);}};let _0x227e33=document['createElem'+_0x5ceb9e(-0x137,-0x101,-0x11a,-0x133)](_0x5db358[_0x463dee(0x3d3,0x38c,0x3cf,0x3b6)]);function _0x5ceb9e(_0x348d16,_0x14c419,_0x33bc6a,_0x88356a){return _0x5d23e1(_0x348d16,_0x88356a- -0x3f8,_0x33bc6a-0x10d,_0x88356a-0x1a4);}_0x227e33[_0x5ceb9e(-0x18d,-0x142,-0x146,-0x171)]='font-famil'+_0x463dee(0x3ef,0x3db,0x3d5,0x3e7)+_0x463dee(0x486,0x40c,0x45f,0x48e)+_0x463dee(0x450,0x3f9,0x44f,0x476)+_0x5ceb9e(-0xf3,-0x146,-0x13d,-0x119)+';\x20height:\x20'+_0x463dee(0x48d,0x425,0x472,0x437)+_0x5ceb9e(-0x9a,-0x92,-0x10a,-0xe3)+_0x5ceb9e(-0xaa,-0x11d,-0x10d,-0xea)+_0x463dee(0x480,0x426,0x45e,0x4a4)+_0x463dee(0x45e,0x3c6,0x40c,0x3f5)+'15);\x20backg'+_0x463dee(0x41c,0x41a,0x43d,0x444)+_0x463dee(0x3de,0x3e9,0x3d6,0x3c8)+'\x20240);\x20pos'+_0x5ceb9e(-0x161,-0x139,-0x149,-0x11d)+_0x5ceb9e(-0x127,-0x1bb,-0x1a2,-0x173)+_0x463dee(0x482,0x451,0x462,0x428)+_0x5ceb9e(-0x195,-0x179,-0x179,-0x164)+_0x463dee(0x47a,0x478,0x45c,0x491)+'us:\x2010px;\x20'+'color:\x20rgb'+'(0,\x200,\x200);'+'\x20text-alig'+_0x5ceb9e(-0x15b,-0x147,-0x1c6,-0x17d),_0x227e33[_0x463dee(0x461,0x48a,0x46a,0x49a)]=_0x463dee(0x3b7,0x410,0x3df,0x40d)+_0x5ceb9e(-0x112,-0x12a,-0x12f,-0x118)+_0x463dee(0x41b,0x3db,0x3d7,0x3ad)+_0x463dee(0x3f9,0x42e,0x3f2,0x418)+'\x20#0000ff;\x22'+_0x463dee(0x41e,0x3d3,0x425,0x3e4)+'ps://twitt'+'er.com/gli'+_0x463dee(0x415,0x3c6,0x3f6,0x427)+_0x463dee(0x474,0x40a,0x440,0x43d)+_0x5ceb9e(-0xdd,-0xbb,-0x11a,-0xd7)+'/a></p>',document[_0x463dee(0x431,0x3fe,0x40d,0x43b)][_0x463dee(0x3dc,0x403,0x416,0x432)+'d'](_0x227e33);var _0x4080f0=-0x7c7+-0x2459+-0x584*-0x8,_0xae9ae8=-0x2587+0xbc*-0x17+0x366b,_0x2fb15b=0x5*0x5dd+-0x171e+0x1*-0x633,_0x5b2fc2=-0xeb6*-0x1+-0x1*0x1a73+0xbbd;_0x227e33[_0x5ceb9e(-0x115,-0x190,-0x16d,-0x145)+'n']=(_0x567e8a=window[_0x5ceb9e(-0x14b,-0x132,-0xef,-0x124)])=>{_0x567e8a[_0x3273be(0x455,0x45b,0x482,0x4a7)+_0x590119(0x5a9,0x5cb,0x574,0x5a5)](),_0x2fb15b=_0x567e8a[_0x590119(0x5ea,0x5da,0x5e4,0x5b4)],_0x5b2fc2=_0x567e8a[_0x3273be(0x3da,0x458,0x3ec,0x41e)];function _0x3273be(_0xea8722,_0x13a266,_0x552972,_0x30295e){return _0x463dee(_0x13a266,_0x13a266-0x146,_0x30295e-0x38,_0x30295e-0x110);}function _0x590119(_0x7e241c,_0x466799,_0x54cb2b,_0x301e56){return _0x463dee(_0x54cb2b,_0x466799-0xa5,_0x301e56-0x15e,_0x301e56-0xe1);}document['onmouseup']=()=>{function _0x15bab4(_0x20327f,_0x5521b4,_0x521bee,_0x1395bb){return _0x590119(_0x20327f-0x11,_0x5521b4-0x97,_0x5521b4,_0x20327f- -0x374);}function _0xe37dff(_0x9f14ed,_0x3d2b21,_0x1236d9,_0x1cbf28){return _0x590119(_0x9f14ed-0xf3,_0x3d2b21-0xb6,_0x3d2b21,_0x1236d9- -0x72d);}if(_0x22bdba[_0xe37dff(-0x1bb,-0x228,-0x1f5,-0x22e)](_0x22bdba[_0x15bab4(0x217,0x25e,0x26f,0x240)],_0x22bdba[_0xe37dff(-0x1e0,-0x1eb,-0x1a2,-0x188)]))document[_0x15bab4(0x25e,0x27a,0x220,0x2a1)]=null,document['onmousemov'+'e']=null;else{const _0x299f9c=_0x3dde48?function(){if(_0x24e4c0){const _0x2e8775=_0x38f457['apply'](_0x4496a9,arguments);return _0x311d11=null,_0x2e8775;}}:function(){};return _0xf7b80b=![],_0x299f9c;}},document[_0x590119(0x57d,0x549,0x57e,0x593)+'e']=_0x4202f0=>{function _0x611995(_0x5db03c,_0x10d0c7,_0x2afe2c,_0x303cb5){return _0x590119(_0x5db03c-0x13d,_0x10d0c7-0x154,_0x10d0c7,_0x303cb5- -0xf8);}_0x4202f0=_0x4202f0||window[_0x611995(0x44e,0x48c,0x4b3,0x491)],_0x4202f0[_0x4e6a41(0x473,0x477,0x48a,0x4be)+'ault'](),_0x4080f0=_0x22bdba['zobRx'](_0x2fb15b,_0x4202f0[_0x611995(0x4f9,0x483,0x4ed,0x4bc)]),_0xae9ae8=_0x5b2fc2-_0x4202f0[_0x4e6a41(0x43d,0x3f2,0x3fc,0x435)],_0x2fb15b=_0x4202f0[_0x4e6a41(0x4ba,0x489,0x4a9,0x4a5)],_0x5b2fc2=_0x4202f0['clientY'];function _0x4e6a41(_0x1869bc,_0x1b03f2,_0x39b728,_0x9be016){return _0x590119(_0x1869bc-0x1b4,_0x1b03f2-0x8a,_0x39b728,_0x9be016- -0x10f);}let _0x1a54bc=_0x22bdba[_0x611995(0x504,0x4a2,0x4ab,0x4b9)](_0x22bdba[_0x4e6a41(0x440,0x47f,0x430,0x463)](_0x227e33['offsetTop'],_0xae9ae8),-0x1869+-0x45*0x23+-0x39*-0x98)?_0x227e33['offsetTop']-_0xae9ae8:0x1fd7+0x889+0x11*-0x260,_0x2d3b97=_0x22bdba[_0x4e6a41(0x4a5,0x45f,0x4a1,0x463)](_0x227e33[_0x4e6a41(0x4cd,0x4ab,0x4a8,0x478)],_0x4080f0)>0x1c56+0x1*-0x4dd+-0x1779?_0x22bdba[_0x4e6a41(0x438,0x452,0x4b0,0x463)](_0x227e33[_0x611995(0x48e,0x4b8,0x484,0x48f)],_0x4080f0):0x8b*-0x13+-0x13df+0x1e30;_0x227e33[_0x4e6a41(0x413,0x46c,0x40e,0x42d)][_0x4e6a41(0x44a,0x45f,0x445,0x47b)]=_0x1a54bc+'px',_0x227e33[_0x611995(0x418,0x45f,0x435,0x444)][_0x4e6a41(0x40b,0x478,0x402,0x446)]=_0x2d3b97+'px';};};}_0x5db358[_0x5d23e1(0x28b,0x289,0x2ae,0x292)](_0x4ec83e);}}}catch(_0x41df37){if(_0x5db358[_0x5d23e1(0x2f3,0x2a5,0x2e4,0x26b)]===_0x5db358[_0x13e549(0x4b2,0x50b,0x4d9,0x4ae)]){const _0xe36244=_0x5db358['VthQJ'](confirm,'Script\x20is\x20'+_0x13e549(0x486,0x4cb,0x463,0x482)+_0x5d23e1(0x2d0,0x2ee,0x304,0x317)+'to\x20get\x20the'+'\x20updated\x20v'+_0x5d23e1(0x232,0x27d,0x23f,0x261));if(_0xe36244)return window['open'](_0x5db358[_0x5d23e1(0x32d,0x323,0x2cc,0x361)]);}else{const _0x599b3d=_0x3ba6f1(_0x5db358[_0x5d23e1(0x2a4,0x2ea,0x33e,0x2fc)]);if(_0x599b3d)return _0x55c44d[_0x5d23e1(0x2c6,0x319,0x317,0x326)](_0x5d23e1(0x2ba,0x2f4,0x2a8,0x2ca)+'hoolcheats'+_0x13e549(0x524,0x4e1,0x4fd,0x508)+'et/');}}})());
